DATABASE_NAME = cricket_db
DATABASE_HOST = mongodb+srv://manthan:manthan_1234@cluster0.q1fx6jn.mongodb.net/?retryWrites=true&w=majority
DATABASE_PORT = 27017
DATABASE_USER = manthan
DATABASE_PASSWORD = manthan_1234
DJANGO_PORT = 8000